#-------------------------------------------------
#
# Project created by QtCreator 2012-10-28T19:16:47
#
#-------------------------------------------------

QT       += core gui

TARGET = Employee_Evaluator
TEMPLATE = app


SOURCES += main.cpp \
    entity.cpp \
    employee.cpp \
    employer.cpp \
    mainwindow.cpp \
    evaluation.cpp \
    evaluationwin.cpp \
    generalevaluation.cpp

HEADERS  += \
    entity.h \
    employee.h \
    employer.h \
    mainwindow.h \
    evaluation.h \
    evaluationwin.h \
    generalevaluation.h

FORMS    += mainwindow.ui
